lib/common/net/grpcs/proto/system/v1/user_frontend.proto

syntax = "proto3";

package com.vtyug.yug.system.grpc.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "system/v1/user_bo.proto";

option go_package = "proto/system/v1;v1";

option (.grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "YUG System Service";
        version: "1.0.0";
        description: "YUG System Service";
        contact: {
            name: "与光科技";
            url: "https://dev.yuguang.com";
            email: "tech@yuguang.com";
        };
    };
    schemes: [HTTP, HTTPS];
    consumes: "application/json";
    produces: "application/json";
};

service UserFrontend {
    rpc GetUserInfo(com.vtyug.yug.system.grpc.v1.GetUserInfoRequest) returns (com.vtyug.yug.system.grpc.v1.GetUserInfoResponse) {
        option (google.api.http) = {
            get: "/v1/user/info"
        };
    }
}
