lib/common/net/grpcs/proto/user/frontend/v1/auth.proto

syntax = "proto3";

package com.vtyug.yug.user.frontend.grpc.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "user/shared/v1/user.proto";

option go_package = "github.com/vtyug/yug-server/proto/user/frontend/v1;v1";

option (.grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "YUG user Service";
        version: "1.0.0";
        description: "YUG user Service";
        contact: {
            name: "与光科技";
            url: "https://dev.yuguang.com";
            email: "tech@yuguang.com";
        };
    };
    schemes: [HTTP, HTTPS];
    consumes: "application/json";
    produces: "application/json";
};

service Auth {
    rpc Register(com.vtyug.yug.shared.v1.RegisterRequest) returns (com.vtyug.yug.shared.v1.RegisterResponse) {
        option (google.api.http) = {
            post: "/v1/user/register",
            body: "*"
        };
    }
    rpc Login(com.vtyug.yug.shared.v1.LoginRequest) returns (com.vtyug.yug.shared.v1.LoginResponse) {
        option (google.api.http) = {
            post: "/v1/user/login",
            body: "*"
        };
    }
}